<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <title>404 - Page not found – Emanuele De Cupis</title>

    <meta name="author" content="Emanuele De Cupis" />
    <meta name="description" content="but you may know me as Balanza">

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Ruda:400,700,900' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="stylesheet" type="text/css" href="/styles/prism.css" />
    <link rel="alternate" type="application/rss+xml" title="Emanuele De Cupis - but you may know me as Balanza" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar">
          <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="365.5px" height="135px" viewBox="0 0 365.5 135" enable-background="new 0 0 365.5 135" xml:space="preserve">

<g>
	<path class="slash" d="M61.61,43.229h2.515L41.737,87.525c-0.18,0.3-0.599,0.6-0.958,0.6h-2.514l22.388-44.297
		C60.833,43.529,61.252,43.229,61.61,43.229z"/>
	<path class="slash" d="M88.188,43.229h2.515L68.314,87.525c-0.18,0.3-0.599,0.6-0.958,0.6h-2.514L87.23,43.828
		C87.41,43.529,87.829,43.229,88.188,43.229z"/>
	<path d="M118.117,43.229v44.236c0,0.359-0.299,0.659-0.658,0.659h-15.385c-4.13,0-7.422-3.353-7.422-7.481V65.677
		c0-4.13,3.292-7.482,7.422-7.482h11.673c0.839,0,1.616,0.479,1.677,1.138V43.888c0-0.358,0.299-0.658,0.658-0.658L118.117,43.229
		L118.117,43.229z M115.424,85.609V61.727c-0.061-0.599-0.479-1.018-1.018-1.078h-12.332c-2.634,0-4.729,2.155-4.729,4.789v15.444
		c0,2.634,2.095,4.729,4.729,4.729h13.35V85.609z"/>
	<path d="M131.346,80.882V65.378c0-4.489,3.173-7.184,7.243-7.184h9.458c4.07,0,7.243,2.694,7.243,7.184v8.142
		c0,0.418-0.3,0.719-0.658,0.719h-19.216c-0.538,0-1.018-0.301-1.316-0.719h-0.061v7.304c0,2.634,2.096,4.729,4.729,4.729h15.384
		c0.359,0,0.658,0.3,0.658,0.658v1.916h-16.042C134.638,88.125,131.346,85.432,131.346,80.882z M138.589,60.648
		c-2.574,0-4.55,2.155-4.55,4.789v5.627c0,0.358,0.24,0.599,0.659,0.658h17.897v-6.286c0-2.634-1.975-4.789-4.549-4.789H138.589z"/>
	<path d="M168.099,65.737c0-4.131,3.293-7.482,7.423-7.482h12.271v1.796c0,0.358-0.238,0.658-0.6,0.658h-11.672
		c-2.634,0-4.729,2.154-4.729,4.789v15.384c0,2.634,2.095,4.729,4.729,4.729h11.672c0.359,0,0.6,0.3,0.6,0.658v1.855h-12.271
		c-4.13,0-7.423-3.354-7.423-7.482V65.737z"/>
	<path d="M200.604,58.135h2.035c0.358,0,0.657,0.3,0.657,0.658v22.089c0,2.634,2.097,4.729,4.729,4.729h9.039
		c2.574,0,4.668-2.096,4.668-4.729V58.793c0-0.358,0.3-0.658,0.658-0.658h2.035v22.508c0,4.131-3.292,7.482-7.361,7.482h-9.039
		c-4.131,0-7.424-3.354-7.424-7.482V58.135H200.604z"/>
	<path d="M261.3,65.558v15.265c0,4.188-3.292,7.303-7.423,7.303h-11.673c-0.838,0-1.556-0.479-1.677-1.138v15.085
		c0,0.358-0.299,0.657-0.657,0.657h-2.035V58.854c0-0.359,0.299-0.659,0.658-0.659h15.384C258.008,58.194,261.3,61.247,261.3,65.558
		z M258.605,65.438c0-2.634-2.096-4.789-4.729-4.789h-13.35v18.317v5.627c0.061,0.539,0.479,0.958,1.019,1.019h12.331
		c2.634,0,4.729-2.154,4.729-4.788V65.438z"/>
	<path class="ex-mark" d="M277.343,85.371v2.754h-2.335c-0.419,0-0.777-0.359-0.777-0.777v-2.755h2.334
		C277.044,84.593,277.343,84.952,277.343,85.371z M277.283,45.684v34.718h-2.215c-0.42,0-0.778-0.357-0.778-0.838V44.905h2.215
		C276.982,44.905,277.283,45.265,277.283,45.684z"/>
	<path d="M312.601,76.871l-18.677-6.704c-0.896-0.3-1.615-1.317-1.615-2.275V64.9c0-4.131,3.291-6.705,7.423-6.705h13.768v1.796
		c0,0.359-0.299,0.658-0.658,0.658h-13.11c-2.635,0-4.729,1.677-4.729,4.311v2.215c0,0.359,0.3,0.718,0.599,0.839l18.558,6.703
		c0.897,0.301,1.616,1.317,1.616,2.275v4.549c0,4.189-3.353,6.585-7.423,6.585h-16.103V86.27c0-0.358,0.299-0.658,0.658-0.658
		h15.443c2.573,0,4.85-1.438,4.85-4.012v-3.891C313.199,77.35,312.899,76.932,312.601,76.871z"/>
</g>
</svg>

          </a>
          
          <!--<div class="site-info">
            <h1 class="site-name"><a href="/">Emanuele De Cupis</a></h1>
            <p class="site-description">but you may know me as Balanza</p>
          </div> -->
          
          <nav>
            <a href="/articles">Articles</a>
            <a href="/toolbox">My Toolbox</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="page">
  
  <h1>404 - Page not found</h1>

  <div class="entry">
    <p>Sorry, we can’t find that page that you’re looking for. You can try take for a look by going <a href="/">back to the homepage</a>.</p>

<p><a href="/"><img src="/images/404.jpg" alt="Constructocat by https://github.com/jasoncostello" style="width: 400px;" /></a></p>

  </div>
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
                    
          <a href="mailto:ema.decu@gmail.com"><svg width="40px" height="40px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <path d="M0.224580688,30 C0.224580688,13.4314567 13.454941,0 29.7754193,0 C46.0958976,0 59.3262579,13.4314567 59.3262579,30 C59.3262579,46.5685433 46.0958976,60 29.7754193,60 C13.454941,60 0.224580688,46.5685433 0.224580688,30 Z M0.224580688,30" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
    <path d="M35.0384324,31.6384006 L47.2131148,40.5764264 L47.2131148,20 L35.0384324,31.6384006 Z M13.7704918,20 L13.7704918,40.5764264 L25.9449129,31.6371491 L13.7704918,20 Z M30.4918033,35.9844891 L27.5851037,33.2065217 L13.7704918,42 L47.2131148,42 L33.3981762,33.2065217 L30.4918033,35.9844891 Z M46.2098361,20 L14.7737705,20 L30.4918033,32.4549304 L46.2098361,20 Z M46.2098361,20" id="Shape" fill="#333333" sketch:type="MSShapeGroup"></path>
    <path d="M59.3262579,30 C59.3262579,46.5685433 46.0958976,60 29.7754193,60 C23.7225405,60 18.0947051,58.1525134 13.4093244,54.9827754 L47.2695458,5.81941103 C54.5814438,11.2806503 59.3262579,20.0777973 59.3262579,30 Z M59.3262579,30" id="reflec" fill-opacity="0.08" fill="#000000" sketch:type="MSShapeGroup"></path>
</svg></a>
          
          
          <a href="http://github.com/balanza"><svg width="40px" height="40px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <path d="M0.336871032,30 C0.336871032,13.4314567 13.5672313,0 29.8877097,0 C46.208188,0 59.4385483,13.4314567 59.4385483,30 C59.4385483,46.5685433 46.208188,60 29.8877097,60 C13.5672313,60 0.336871032,46.5685433 0.336871032,30 Z M0.336871032,30" id="Github" fill="#333333" sketch:type="MSShapeGroup"></path>
    <path d="M18.2184245,31.9355566 C19.6068506,34.4507902 22.2845295,36.0156764 26.8007287,36.4485173 C26.1561023,36.9365335 25.3817877,37.8630984 25.2749857,38.9342607 C24.4644348,39.4574749 22.8347506,39.62966 21.5674303,39.2310659 C19.7918469,38.6717023 19.1119377,35.1642642 16.4533306,35.6636959 C15.8773626,35.772144 15.9917933,36.1507609 16.489567,36.4722998 C17.3001179,36.9955141 18.0629894,37.6500075 18.6513541,39.04366 C19.1033554,40.113871 20.0531304,42.0259813 23.0569369,42.0259813 C24.2489236,42.0259813 25.0842679,41.8832865 25.0842679,41.8832865 C25.0842679,41.8832865 25.107154,44.6144649 25.107154,45.6761142 C25.107154,46.9004355 23.4507693,47.2457569 23.4507693,47.8346108 C23.4507693,48.067679 23.9990832,48.0895588 24.4396415,48.0895588 C25.3102685,48.0895588 27.1220883,47.3646693 27.1220883,46.0918317 C27.1220883,45.0806012 27.1382993,41.6806599 27.1382993,41.0860982 C27.1382993,39.785673 27.8372803,39.3737607 27.8372803,39.3737607 C27.8372803,39.3737607 27.924057,46.3153869 27.6704022,47.2457569 C27.3728823,48.3397504 26.8360115,48.1846887 26.8360115,48.6727049 C26.8360115,49.3985458 29.0168704,48.8505978 29.7396911,47.2571725 C30.2984945,46.0166791 30.0543756,39.2072834 30.0543756,39.2072834 L30.650369,39.1949165 C30.650369,39.1949165 30.6837446,42.3123222 30.6637192,43.7373675 C30.6427402,45.2128317 30.5426134,47.0792797 31.4208692,47.9592309 C31.9977907,48.5376205 33.868733,49.5526562 33.868733,48.62514 C33.868733,48.0857536 32.8436245,47.6424485 32.8436245,46.1831564 L32.8436245,39.4688905 C33.6618042,39.4688905 33.5387911,41.6768547 33.5387911,41.6768547 L33.5988673,45.7788544 C33.5988673,45.7788544 33.4186389,47.2733446 35.2190156,47.8992991 C35.8541061,48.1209517 37.2139245,48.1808835 37.277815,47.8089257 C37.3417055,47.4360167 35.6405021,46.8814096 35.6252446,45.7236791 C35.6157088,45.0178155 35.6567131,44.6059032 35.6567131,41.5379651 C35.6567131,38.470027 35.2438089,37.336079 33.8048426,36.4323453 C38.2457082,35.9766732 40.9939527,34.880682 42.3337458,31.9450695 C42.4383619,31.9484966 42.8791491,30.5737742 42.8219835,30.5742482 C43.1223642,29.4659853 43.2844744,28.1550957 43.3168964,26.6025764 C43.3092677,22.3930799 41.2895654,20.9042975 40.9014546,20.205093 C41.4736082,17.0182425 40.8060956,15.5675121 40.4961791,15.0699829 C39.3518719,14.6637784 36.5149435,16.1145088 34.9653608,17.1371548 C32.438349,16.3998984 27.0982486,16.4712458 25.0957109,17.3274146 C21.4005522,14.6875608 19.445694,15.0918628 19.445694,15.0918628 C19.445694,15.0918628 18.1821881,17.351197 19.1119377,20.6569598 C17.8961113,22.2028201 16.9902014,23.2968136 16.9902014,26.1963718 C16.9902014,27.8297516 17.1828264,29.2918976 17.6176632,30.5685404 C17.5643577,30.5684093 18.2008493,31.9359777 18.2184245,31.9355566 Z M18.2184245,31.9355566" id="Path" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
    <path d="M59.4385483,30 C59.4385483,46.5685433 46.208188,60 29.8877097,60 C23.8348308,60 18.2069954,58.1525134 13.5216148,54.9827754 L47.3818361,5.81941103 C54.6937341,11.2806503 59.4385483,20.0777973 59.4385483,30 Z M59.4385483,30" id="reflec" fill-opacity="0.08" fill="#000000" sketch:type="MSShapeGroup"></path>
</svg></a>
          
          
          
          
          <a href="http://twitter.com/balanza"><svg width="40px" height="40px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <path d="M0,30 C0,13.4314567 13.4508663,0 30.0433526,0 C46.6358389,0 60.0867052,13.4314567 60.0867052,30 C60.0867052,46.5685433 46.6358389,60 30.0433526,60 C13.4508663,60 0,46.5685433 0,30 Z M0,30" fill="#4099FF" sketch:type="MSShapeGroup"></path>
    <path d="M29.2997675,23.8879776 L29.3627206,24.9260453 L28.3135016,24.798935 C24.4943445,24.3116787 21.1578281,22.6592444 18.3249368,19.8840023 L16.9399677,18.5069737 L16.5832333,19.5238563 C15.8277956,21.7906572 16.3104363,24.1845684 17.8842648,25.7946325 C18.72364,26.6844048 18.5347806,26.8115152 17.0868584,26.2818888 C16.5832333,26.1124083 16.1425613,25.985298 16.1005925,26.0488532 C15.9537019,26.1971486 16.457327,28.1249885 16.8560302,28.8876505 C17.4016241,29.9469033 18.5137962,30.9849709 19.7308902,31.5993375 L20.7591248,32.0865938 L19.5420308,32.1077788 C18.3669055,32.1077788 18.3249368,32.1289639 18.4508431,32.57385 C18.8705307,33.9508786 20.5282967,35.4126474 22.3749221,36.048199 L23.6759536,36.4930852 L22.5427971,37.1710069 C20.8640467,38.1455194 18.891515,38.6963309 16.9189833,38.738701 C15.9746862,38.759886 15.1982642,38.8446262 15.1982642,38.9081814 C15.1982642,39.1200319 17.7583585,40.306395 19.2482495,40.7724662 C23.7179224,42.1494948 29.0269705,41.5563132 33.0140027,39.2047722 C35.846894,37.5311528 38.6797853,34.2050993 40.0018012,30.9849709 C40.7152701,29.2689815 41.428739,26.1335934 41.428739,24.6294545 C41.428739,23.654942 41.4916922,23.5278317 42.6668174,22.3626537 C43.359302,21.6847319 44.0098178,20.943255 44.135724,20.7314044 C44.3455678,20.3288884 44.3245835,20.3288884 43.2543801,20.6890343 C41.4707078,21.324586 41.2188952,21.2398458 42.1002392,20.2865183 C42.750755,19.6085965 43.527177,18.3798634 43.527177,18.0197174 C43.527177,17.9561623 43.2124113,18.0620876 42.8556769,18.252753 C42.477958,18.4646036 41.6385828,18.7823794 41.0090514,18.9730449 L39.8758949,19.3331908 L38.8476603,18.634084 C38.281082,18.252753 37.4836756,17.829052 37.063988,17.7019416 C35.9937846,17.4053509 34.357003,17.447721 33.3917215,17.7866818 C30.768674,18.7400093 29.110908,21.1974757 29.2997675,23.8879776 Z M29.2997675,23.8879776" id="Path" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
    <path d="M60.0867052,30 C60.0867052,46.5685433 46.6358389,60 30.0433526,60 C23.8895925,60 18.1679598,58.1525134 13.4044895,54.9827754 L47.8290478,5.81941103 C55.2628108,11.2806503 60.0867052,20.0777973 60.0867052,30 Z M60.0867052,30" id="reflec" fill-opacity="0.08" fill="#000000" sketch:type="MSShapeGroup"></path>
</svg></a>
          

        </footer>
      </div>
    </div>

    <script type="text/javascript" src="/scripts/prism.js"></script>
    <script type="text/javascript">
      //https://gist.github.com/balanza/ff26089cd73960d188a7
      (function(root){
         // all &lt;pre&gt; elements
          var pres = root.getElementsByTagName('pre');
          
          for(var i=0; i<pres.length; i++){
              var pre = pres[i];
              var code = pre.getElementsByTagName('code')[0];
              var content = code.innerHTML.trim();
            
              if(content.indexOf('!#')==0){
                  var ptn = /!#(\w+)\n/;
                  var language = ptn.exec(content)[1];
                  code.innerHTML = code.innerHTML.replace(ptn, '');
                  code.className += " language-" + language;
                  pre.className += " language-" + language;
              }
            
          } 
      })(document);
    </script>

    

  </body>
</html>
