<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <title>Reuse code in Alloy&#58; a custom solution – Emanuele De Cupis</title>

    <meta name="author" content="Emanuele De Cupis" />
    <meta name="description" content="but you may know me as Balanza">

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Ruda:400,700,900' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="stylesheet" type="text/css" href="/styles/prism.css" />
    <link rel="alternate" type="application/rss+xml" title="Emanuele De Cupis - but you may know me as Balanza" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar">
          <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="365.5px" height="135px" viewBox="0 0 365.5 135" enable-background="new 0 0 365.5 135" xml:space="preserve">

<g>
	<path class="slash" d="M61.61,43.229h2.515L41.737,87.525c-0.18,0.3-0.599,0.6-0.958,0.6h-2.514l22.388-44.297
		C60.833,43.529,61.252,43.229,61.61,43.229z"/>
	<path class="slash" d="M88.188,43.229h2.515L68.314,87.525c-0.18,0.3-0.599,0.6-0.958,0.6h-2.514L87.23,43.828
		C87.41,43.529,87.829,43.229,88.188,43.229z"/>
	<path d="M118.117,43.229v44.236c0,0.359-0.299,0.659-0.658,0.659h-15.385c-4.13,0-7.422-3.353-7.422-7.481V65.677
		c0-4.13,3.292-7.482,7.422-7.482h11.673c0.839,0,1.616,0.479,1.677,1.138V43.888c0-0.358,0.299-0.658,0.658-0.658L118.117,43.229
		L118.117,43.229z M115.424,85.609V61.727c-0.061-0.599-0.479-1.018-1.018-1.078h-12.332c-2.634,0-4.729,2.155-4.729,4.789v15.444
		c0,2.634,2.095,4.729,4.729,4.729h13.35V85.609z"/>
	<path d="M131.346,80.882V65.378c0-4.489,3.173-7.184,7.243-7.184h9.458c4.07,0,7.243,2.694,7.243,7.184v8.142
		c0,0.418-0.3,0.719-0.658,0.719h-19.216c-0.538,0-1.018-0.301-1.316-0.719h-0.061v7.304c0,2.634,2.096,4.729,4.729,4.729h15.384
		c0.359,0,0.658,0.3,0.658,0.658v1.916h-16.042C134.638,88.125,131.346,85.432,131.346,80.882z M138.589,60.648
		c-2.574,0-4.55,2.155-4.55,4.789v5.627c0,0.358,0.24,0.599,0.659,0.658h17.897v-6.286c0-2.634-1.975-4.789-4.549-4.789H138.589z"/>
	<path d="M168.099,65.737c0-4.131,3.293-7.482,7.423-7.482h12.271v1.796c0,0.358-0.238,0.658-0.6,0.658h-11.672
		c-2.634,0-4.729,2.154-4.729,4.789v15.384c0,2.634,2.095,4.729,4.729,4.729h11.672c0.359,0,0.6,0.3,0.6,0.658v1.855h-12.271
		c-4.13,0-7.423-3.354-7.423-7.482V65.737z"/>
	<path d="M200.604,58.135h2.035c0.358,0,0.657,0.3,0.657,0.658v22.089c0,2.634,2.097,4.729,4.729,4.729h9.039
		c2.574,0,4.668-2.096,4.668-4.729V58.793c0-0.358,0.3-0.658,0.658-0.658h2.035v22.508c0,4.131-3.292,7.482-7.361,7.482h-9.039
		c-4.131,0-7.424-3.354-7.424-7.482V58.135H200.604z"/>
	<path d="M261.3,65.558v15.265c0,4.188-3.292,7.303-7.423,7.303h-11.673c-0.838,0-1.556-0.479-1.677-1.138v15.085
		c0,0.358-0.299,0.657-0.657,0.657h-2.035V58.854c0-0.359,0.299-0.659,0.658-0.659h15.384C258.008,58.194,261.3,61.247,261.3,65.558
		z M258.605,65.438c0-2.634-2.096-4.789-4.729-4.789h-13.35v18.317v5.627c0.061,0.539,0.479,0.958,1.019,1.019h12.331
		c2.634,0,4.729-2.154,4.729-4.788V65.438z"/>
	<path class="ex-mark" d="M277.343,85.371v2.754h-2.335c-0.419,0-0.777-0.359-0.777-0.777v-2.755h2.334
		C277.044,84.593,277.343,84.952,277.343,85.371z M277.283,45.684v34.718h-2.215c-0.42,0-0.778-0.357-0.778-0.838V44.905h2.215
		C276.982,44.905,277.283,45.265,277.283,45.684z"/>
	<path d="M312.601,76.871l-18.677-6.704c-0.896-0.3-1.615-1.317-1.615-2.275V64.9c0-4.131,3.291-6.705,7.423-6.705h13.768v1.796
		c0,0.359-0.299,0.658-0.658,0.658h-13.11c-2.635,0-4.729,1.677-4.729,4.311v2.215c0,0.359,0.3,0.718,0.599,0.839l18.558,6.703
		c0.897,0.301,1.616,1.317,1.616,2.275v4.549c0,4.189-3.353,6.585-7.423,6.585h-16.103V86.27c0-0.358,0.299-0.658,0.658-0.658
		h15.443c2.573,0,4.85-1.438,4.85-4.012v-3.891C313.199,77.35,312.899,76.932,312.601,76.871z"/>
</g>
</svg>

          </a>
          
          <!--<div class="site-info">
            <h1 class="site-name"><a href="/">Emanuele De Cupis</a></h1>
            <p class="site-description">but you may know me as Balanza</p>
          </div> -->
          
          <nav>
            <a href="/articles">Articles</a>
            <a href="/toolbox">My Toolbox</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Reuse code in Alloy&#58; a custom solution</h1>

  <div class="entry">
    <p>Code reutilization is a key aspect of every project, helping developers keeping their code tidy and well tested. With this article I want to share a technique I often use in my Titanium Alloy projects for reusing components, libraries, widgets and assets in different mobile applications.   </p>

<h2 id="alloys-built-in-solutions">Alloy’s built-in solutions</h2>

<p>Alloy itself is meant to help developers implement best practices in project source management. By building an MVC layer over a classical Titanium project and with its extensive use of CommonJS’ module pattern, it drives developer to code reutilization.<br />
Built-in  solution to reuse code and keep development D.R.Y. are <strong>CommonJS modules</strong> and <strong>Widgets</strong>.</p>

<h6 id="commonjs-modules">CommonJS modules</h6>
<p>CommonJS is the standard <em>de facto</em> for dependency injection in Javascript. It encapsulates functionalities, keeping code tidy and preventing <em>global scope flooding</em> issues. More over, package managers like <strong>npm</strong> make managing references extremely easy,  thus you can both reduce coupling and increase cohesion in your source. <a href="http://code.tutsplus.com/tutorials/creating-titanium-mobile-modules-using-commonjs--mobile-16833">Here</a> you can learn how to create and reference CommonJS modules in Alloy. It’s also plenty of third party modules on <a href="http://gitt.io/">gitTio</a>. </p>

<h6 id="widgets">Widgets</h6>
<p>Widgets are meant to be reusable UI components. They’re basically an atomic Alloy MVC entity - a view, a controller, a stylesheet, optionally a model. They can grow in complexity by including other modules, controllers, views, libraries and widgets, but they often target simple solutions as they would become hard to costomize for the current project. <a href="http://docs.appcelerator.com/titanium/3.0/#!/guide/Alloy_Widgets">Here</a>’s the official, documentation.</p>

<h2 id="a-custom-approach">A custom approach</h2>
<p>As I work on a daily basis with Alloy, I found several limits on built-in aproaches. For example, <strong>CommonJS modules don’t allow you to use the nice MVC paradigm we all love</strong>, and the only way to include UI in a module would be using <em>ol’ style</em> Titanium code. If you have a fancy dialog you want to reuse then widgets are fine, but <strong>what if you have a set of two or three components you want to interact?</strong></p>

<p>I wanted something that allows me to:</p>

<ul>
  <li>write my app the style I prefer, not being forced to adhere to an overkilling framework’s standard; </li>
  <li>cherry-pick features in my project from different sources;</li>
  <li><em>Don’t Repeat Myself</em>, writing again the same routine nor copying&amp;pasting code through projects;</li>
  <li>focus on the app I’m developing instead of the environment I’m building (that means: automate repetitive tasks).</li>
</ul>

<p>What if I can reference some other projects’ repositories, define the files I want to use in my app and the ones I don’t, and keep them updated automatically? Well, that’s actually what I already do! </p>

<p>So let’s dive into it. </p>

<h6 id="requirements">Requirements</h6>
<p>As you develop in Alloy, you’re already aware of almost everything we need: npm, Git, Titanium CLI - our <em>bread-n-butter</em>. The very last thing is <a href="http://gruntjs.com/">Grunt</a>, which if you don’t know is the <em>state-of-the-art</em> of task automation for javascript development. You may want to learn more about Grunt, but for the moment you are fine by executing this in your shell:</p>

<pre><code>!#markdown
$ npm install -g grunt-cli
</code></pre>

<p>This may need <code>sudo</code> on certain systems, please <a href="http://gruntjs.com/getting-started">refer to docs</a> for any doubt.</p>

<p>Now create an Alloy project (or pick an existing one), then create two files in the root folder, and name them <code>Gruntfile.js</code> and <code>package.json</code>. Leave the first empty for the moment, and in the second simply put:</p>

<pre><code>!#javascript
{	
  "name": "MyProject",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
	 "grunt": "~0.4.5",
	 "grunt-git": "https://github.com/balanza/grunt-git/tarball/master"
  },
  "author": "",
  "license": "ISC"
}
</code></pre>

<p>just run <code>npm install</code> in the shell for installing dependencies.</p>

<h6 id="addressing-submodules">Addressing submodules</h6>
<p>Now we have to reference submodules. A Git submodules is, roughly, a repository cloned in a subfolder of your project and bound to the project’s repository. Is actually slighty more than that, but for the moment that’s all we need.
Assuming your project is already a git repository, you can add a submodule in two ways:</p>

<ol>
  <li>using a Git Client. For example, in SourceTree, go to <code>Repository &gt; Add Submodule...</code> and specify the url of the repository you want to reference and the subfolder in which you want to clone the submodule. Don’t forget the branch (which is likely to be <code>master</code>, in case you don’t know <a href="http://stackoverflow.com/questions/1777854/git-submodules-specify-a-branch-tag">why you need to select a branch</a>).</li>
  <li>
    <p>using command line, just exec</p>

    <pre><code> !#markdown
 	$ git submodule add &lt;git@ ... &gt; ./submodules/commonFiles
 	$ cd ./submodules/commonFiles
 	$ git checkout master
</code></pre>
  </li>
</ol>

<p>From now on, every time we update our local project repository, submodule’s last changes will be downloaded into the <code>./submodules/commonFiles</code> folder.</p>

<h6 id="adding-automation">Adding automation</h6>
<p>The following paragraph will let us build a grunt task that:</p>

<ol>
  <li>update submodules</li>
  <li>cherry-pick files from submodules and copy them into our Alloy’s <code>/app</code> folder, making them available in our project.</li>
</ol>

<p>You need to edit your <code>Gruntfile</code>. The following is trivial  example I wrote. For the sake of simplicity there’s only one submodule, but they can obviously be more. Here’s the file you can copy&amp;paste:</p>

<pre><code>!#javascript
/**
 * Gruntfile.js
 *
 * This file collects automated tasks for this Alloy app.
 * Please refer to Grunt for documentation (http://gruntjs.com/)
 *
 * @author Emanuele De Cupis (http://emanuele.decup.is)
 */
module.exports = function(grunt) {

	// you'll need these modules for correctly addressing folders and files
	var path = require('path');
	var fs = require('fs');

	//root for our submodules
	var submodules = path.join(__dirname, 'submodules');
	var repoA = path.join(submodules, 'commonFiles');


	grunt.initConfig({

    	gitcheckout: {
        	repoA: {
            	options: {
                	cwd: repoA,
                	verbose: true,
               		branch: '.'
            	}
        	}
    	},
    	gitpull: {
        	repoA: {
            	options: {
                	cwd: repoA,
                	verbose: true,
                	callback: function(done) {
             			mergeFilesFromCommonFiles();
                   		done();
               		}
       			}
        	}
    	}
    	
	});


	/**
	 * init grunt plugins
	 */

	grunt.loadNpmTasks('grunt-git');


	/**
	 * register tasks
	 */

	//this task fetches last changes from submodule RepoA's remote master branch, then copy files
	// use 'grunt update-repoa' to run it in terminal
	grunt.registerTask('update-commonFiles', 'update commonFiles submodule and copy files in my app', ['gitcheckout', 'gitpull']);



	/**
	 * This function merges all files from submodule RepoA to current project RepoB
	 * Here you can implement your custom merge business logic, choosing which files to copy or not.
	 *
	 */
	function mergeFilesFromCommonFiles() {
	
    	/**
     	 *  Our simple merge business logic simply copies all files from following folders into our project
     	 */

    	var toBeCopied = ['controllers', 'styles', 'views', 'lib'];

    	for (var i = 0; i &lt; toBeCopied.length; i++) {
        	var folder = toBeCopied[i];
            var dir = path.join(repoA, 'app', folder);
	        var files = fs.readdirSync(dir);
            for (var j = files.length - 1; j &gt;= 0; j--) {

            	var file = path.join(dir, files[j]);
            	var source = file;
            	var destination = path.join('./app', folder, files[j]);
            	copyFile(source, destination);
        	}
    	};

	    console.log('commonFiles copied!');
    }	  
    
    /**
     * Simple routine to copy files in js
     * @param  {string} srcFile   path for source file
     * @param  {string} destFile  path for destination file
     * @return {object}           reference to the created file
     */
    function copyFile (srcFile, destFile) {
        console.log('copying ' + srcFile + ' into ' + destFile);
        var BUF_LENGTH, buff, bytesRead, fdr, fdw, pos;
        BUF_LENGTH = 64 * 1024;
        buff = ''; // new Buffer(BUF_LENGTH);
        fdr = fs.readFileSync(srcFile);
        fdw = fs.writeFileSync(destFile, fdr);
        return fdw;
    };  	    

};
</code></pre>

<p>If you are not expert of Grunt it may appear complex. It’s not my purpose to dive into Grunt’s mechanisms, but let me explain what’s going on:</p>

<ul>
  <li>in the <code>grunt.initConfig</code> function we pass the definition for the Git commands we want to execute on our submodule. The submodules is addressed by the variable <code>repoA</code> which holds the path to the submodule relative to our project. The <code>gitpull</code>  and <code>gitcheckout</code> commands are available thanks to the Grunt plugin <code>grunt-git</code> (which we already installed togheter with all our npm dependencies at the beginning of this article). For more information about, check out <a href="https://github.com/balanza/grunt-git">the plugin’s documentation</a>.</li>
  <li>the <code>mergeFilesFromCommonFiles</code> function implements our <em>cherry-pick mechanism</em>. Better said, here we choose the files we want from <code>./submodules/commonFiles</code> and copy them into <code>./app</code>. In this example we are assuming the submodule is an Alloy app itself, and we are copying <code>controllers</code>, <code>views</code>, <code>styles</code> and <code>lib</code> folders. </li>
  <li>the <code>grunt.registerTask</code> function defines a task named <code>update-commonFiles</code> as a combination of <code>gitcheckout</code> and <code>gitpull</code> commands.</li>
</ul>

<h3 id="usage">Usage</h3>
<p>As the task is defined and registered in the <code>Gruntfile</code>, we can perform submodules update every time by executing the following command in the root of our project:</p>

<pre><code>!#markdown
$ grunt update-commonFiles
</code></pre>

<p>As we defined, it automatically checkout the master branch, pull from remote repository and copy files for using them in our app.</p>

<h3 id="example">Example</h3>
<p>I’ve shared a barebone example on my Github page. I’ve created an Alloy app named <a href="https://github.com/balanza/reuse-code-alloy-repoB">RepoB</a> which make use of components from another app, <a href="https://github.com/balanza/reuse-code-alloy-repoA">RepoA</a>. Those apps do actually nothing, they just serve as an example for what we were discussing in this article. To run the example, execute the following commands:</p>

<pre><code>!#markdown
$ git clone git@github.com:balanza/reuse-code-alloy-repoB.git 
$ cd reuse-code-alloy-repoB
$ npm install 
$ grunt update-repoa
</code></pre>

<p>I commit myself to provide some real-life examples in next articles.</p>


  </div>

  <div class="date">
    Written on November 24, 2014
  </div>

  
</article>
    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
                    
          <a href="mailto:ema.decu@gmail.com"><svg width="40px" height="40px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <path d="M0.224580688,30 C0.224580688,13.4314567 13.454941,0 29.7754193,0 C46.0958976,0 59.3262579,13.4314567 59.3262579,30 C59.3262579,46.5685433 46.0958976,60 29.7754193,60 C13.454941,60 0.224580688,46.5685433 0.224580688,30 Z M0.224580688,30" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
    <path d="M35.0384324,31.6384006 L47.2131148,40.5764264 L47.2131148,20 L35.0384324,31.6384006 Z M13.7704918,20 L13.7704918,40.5764264 L25.9449129,31.6371491 L13.7704918,20 Z M30.4918033,35.9844891 L27.5851037,33.2065217 L13.7704918,42 L47.2131148,42 L33.3981762,33.2065217 L30.4918033,35.9844891 Z M46.2098361,20 L14.7737705,20 L30.4918033,32.4549304 L46.2098361,20 Z M46.2098361,20" id="Shape" fill="#333333" sketch:type="MSShapeGroup"></path>
    <path d="M59.3262579,30 C59.3262579,46.5685433 46.0958976,60 29.7754193,60 C23.7225405,60 18.0947051,58.1525134 13.4093244,54.9827754 L47.2695458,5.81941103 C54.5814438,11.2806503 59.3262579,20.0777973 59.3262579,30 Z M59.3262579,30" id="reflec" fill-opacity="0.08" fill="#000000" sketch:type="MSShapeGroup"></path>
</svg></a>
          
          
          <a href="http://github.com/balanza"><svg width="40px" height="40px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <path d="M0.336871032,30 C0.336871032,13.4314567 13.5672313,0 29.8877097,0 C46.208188,0 59.4385483,13.4314567 59.4385483,30 C59.4385483,46.5685433 46.208188,60 29.8877097,60 C13.5672313,60 0.336871032,46.5685433 0.336871032,30 Z M0.336871032,30" id="Github" fill="#333333" sketch:type="MSShapeGroup"></path>
    <path d="M18.2184245,31.9355566 C19.6068506,34.4507902 22.2845295,36.0156764 26.8007287,36.4485173 C26.1561023,36.9365335 25.3817877,37.8630984 25.2749857,38.9342607 C24.4644348,39.4574749 22.8347506,39.62966 21.5674303,39.2310659 C19.7918469,38.6717023 19.1119377,35.1642642 16.4533306,35.6636959 C15.8773626,35.772144 15.9917933,36.1507609 16.489567,36.4722998 C17.3001179,36.9955141 18.0629894,37.6500075 18.6513541,39.04366 C19.1033554,40.113871 20.0531304,42.0259813 23.0569369,42.0259813 C24.2489236,42.0259813 25.0842679,41.8832865 25.0842679,41.8832865 C25.0842679,41.8832865 25.107154,44.6144649 25.107154,45.6761142 C25.107154,46.9004355 23.4507693,47.2457569 23.4507693,47.8346108 C23.4507693,48.067679 23.9990832,48.0895588 24.4396415,48.0895588 C25.3102685,48.0895588 27.1220883,47.3646693 27.1220883,46.0918317 C27.1220883,45.0806012 27.1382993,41.6806599 27.1382993,41.0860982 C27.1382993,39.785673 27.8372803,39.3737607 27.8372803,39.3737607 C27.8372803,39.3737607 27.924057,46.3153869 27.6704022,47.2457569 C27.3728823,48.3397504 26.8360115,48.1846887 26.8360115,48.6727049 C26.8360115,49.3985458 29.0168704,48.8505978 29.7396911,47.2571725 C30.2984945,46.0166791 30.0543756,39.2072834 30.0543756,39.2072834 L30.650369,39.1949165 C30.650369,39.1949165 30.6837446,42.3123222 30.6637192,43.7373675 C30.6427402,45.2128317 30.5426134,47.0792797 31.4208692,47.9592309 C31.9977907,48.5376205 33.868733,49.5526562 33.868733,48.62514 C33.868733,48.0857536 32.8436245,47.6424485 32.8436245,46.1831564 L32.8436245,39.4688905 C33.6618042,39.4688905 33.5387911,41.6768547 33.5387911,41.6768547 L33.5988673,45.7788544 C33.5988673,45.7788544 33.4186389,47.2733446 35.2190156,47.8992991 C35.8541061,48.1209517 37.2139245,48.1808835 37.277815,47.8089257 C37.3417055,47.4360167 35.6405021,46.8814096 35.6252446,45.7236791 C35.6157088,45.0178155 35.6567131,44.6059032 35.6567131,41.5379651 C35.6567131,38.470027 35.2438089,37.336079 33.8048426,36.4323453 C38.2457082,35.9766732 40.9939527,34.880682 42.3337458,31.9450695 C42.4383619,31.9484966 42.8791491,30.5737742 42.8219835,30.5742482 C43.1223642,29.4659853 43.2844744,28.1550957 43.3168964,26.6025764 C43.3092677,22.3930799 41.2895654,20.9042975 40.9014546,20.205093 C41.4736082,17.0182425 40.8060956,15.5675121 40.4961791,15.0699829 C39.3518719,14.6637784 36.5149435,16.1145088 34.9653608,17.1371548 C32.438349,16.3998984 27.0982486,16.4712458 25.0957109,17.3274146 C21.4005522,14.6875608 19.445694,15.0918628 19.445694,15.0918628 C19.445694,15.0918628 18.1821881,17.351197 19.1119377,20.6569598 C17.8961113,22.2028201 16.9902014,23.2968136 16.9902014,26.1963718 C16.9902014,27.8297516 17.1828264,29.2918976 17.6176632,30.5685404 C17.5643577,30.5684093 18.2008493,31.9359777 18.2184245,31.9355566 Z M18.2184245,31.9355566" id="Path" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
    <path d="M59.4385483,30 C59.4385483,46.5685433 46.208188,60 29.8877097,60 C23.8348308,60 18.2069954,58.1525134 13.5216148,54.9827754 L47.3818361,5.81941103 C54.6937341,11.2806503 59.4385483,20.0777973 59.4385483,30 Z M59.4385483,30" id="reflec" fill-opacity="0.08" fill="#000000" sketch:type="MSShapeGroup"></path>
</svg></a>
          
          
          
          
          <a href="http://twitter.com/balanza"><svg width="40px" height="40px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <path d="M0,30 C0,13.4314567 13.4508663,0 30.0433526,0 C46.6358389,0 60.0867052,13.4314567 60.0867052,30 C60.0867052,46.5685433 46.6358389,60 30.0433526,60 C13.4508663,60 0,46.5685433 0,30 Z M0,30" fill="#4099FF" sketch:type="MSShapeGroup"></path>
    <path d="M29.2997675,23.8879776 L29.3627206,24.9260453 L28.3135016,24.798935 C24.4943445,24.3116787 21.1578281,22.6592444 18.3249368,19.8840023 L16.9399677,18.5069737 L16.5832333,19.5238563 C15.8277956,21.7906572 16.3104363,24.1845684 17.8842648,25.7946325 C18.72364,26.6844048 18.5347806,26.8115152 17.0868584,26.2818888 C16.5832333,26.1124083 16.1425613,25.985298 16.1005925,26.0488532 C15.9537019,26.1971486 16.457327,28.1249885 16.8560302,28.8876505 C17.4016241,29.9469033 18.5137962,30.9849709 19.7308902,31.5993375 L20.7591248,32.0865938 L19.5420308,32.1077788 C18.3669055,32.1077788 18.3249368,32.1289639 18.4508431,32.57385 C18.8705307,33.9508786 20.5282967,35.4126474 22.3749221,36.048199 L23.6759536,36.4930852 L22.5427971,37.1710069 C20.8640467,38.1455194 18.891515,38.6963309 16.9189833,38.738701 C15.9746862,38.759886 15.1982642,38.8446262 15.1982642,38.9081814 C15.1982642,39.1200319 17.7583585,40.306395 19.2482495,40.7724662 C23.7179224,42.1494948 29.0269705,41.5563132 33.0140027,39.2047722 C35.846894,37.5311528 38.6797853,34.2050993 40.0018012,30.9849709 C40.7152701,29.2689815 41.428739,26.1335934 41.428739,24.6294545 C41.428739,23.654942 41.4916922,23.5278317 42.6668174,22.3626537 C43.359302,21.6847319 44.0098178,20.943255 44.135724,20.7314044 C44.3455678,20.3288884 44.3245835,20.3288884 43.2543801,20.6890343 C41.4707078,21.324586 41.2188952,21.2398458 42.1002392,20.2865183 C42.750755,19.6085965 43.527177,18.3798634 43.527177,18.0197174 C43.527177,17.9561623 43.2124113,18.0620876 42.8556769,18.252753 C42.477958,18.4646036 41.6385828,18.7823794 41.0090514,18.9730449 L39.8758949,19.3331908 L38.8476603,18.634084 C38.281082,18.252753 37.4836756,17.829052 37.063988,17.7019416 C35.9937846,17.4053509 34.357003,17.447721 33.3917215,17.7866818 C30.768674,18.7400093 29.110908,21.1974757 29.2997675,23.8879776 Z M29.2997675,23.8879776" id="Path" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
    <path d="M60.0867052,30 C60.0867052,46.5685433 46.6358389,60 30.0433526,60 C23.8895925,60 18.1679598,58.1525134 13.4044895,54.9827754 L47.8290478,5.81941103 C55.2628108,11.2806503 60.0867052,20.0777973 60.0867052,30 Z M60.0867052,30" id="reflec" fill-opacity="0.08" fill="#000000" sketch:type="MSShapeGroup"></path>
</svg></a>
          

        </footer>
      </div>
    </div>

    <script type="text/javascript" src="/scripts/prism.js"></script>
    <script type="text/javascript">
      //https://gist.github.com/balanza/ff26089cd73960d188a7
      (function(root){
         // all &lt;pre&gt; elements
          var pres = root.getElementsByTagName('pre');
          
          for(var i=0; i<pres.length; i++){
              var pre = pres[i];
              var code = pre.getElementsByTagName('code')[0];
              var content = code.innerHTML.trim();
            
              if(content.indexOf('!#')==0){
                  var ptn = /!#(\w+)\n/;
                  var language = ptn.exec(content)[1];
                  code.innerHTML = code.innerHTML.replace(ptn, '');
                  code.className += " language-" + language;
                  pre.className += " language-" + language;
              }
            
          } 
      })(document);
    </script>

    

  </body>
</html>
